<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="aromas ambientales, velas, difusores, sahumerios, aceites">
    <meta name="description" content="Eli aromas te invita a ver nuestra amplia variedad de aromas que se destacan por su persistencia ya que son realizadas con esencias de primera calidad">
    <title>Eli | Aromas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>
<body>
    <div id="grilla">
        <header>
            <h1>ELI AROMAS</h1>
        </header>
        <!--INICIO MENU-->           
        <nav class="nav nav-pills flex-column flex-sm-row">
          <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="../repoProyecto/index.html">INICIO</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="../repoProyecto/html/productos.html">PRODUCTOS</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="../repoProyecto/html/servicios.html">SERVICIOS</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="../repoProyecto/html/galeria.html">GALERIA</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="../repoProyecto/html/contacto.html">CONTACTO</a>
        </nav>
        <!--FIN MENU-->
        <main>

            <!--INICIO CAROUSEL-->
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../repoProyecto/img/CAROUSEL/bottle-2812214_640.jpg" class="d-block w-100" alt="PERFUME EN BOTELLA GRANDE">
                  </div>
                  <div class="carousel-item">
                    <img src="../repoProyecto/img/CAROUSEL/essential-oil-3073901_640.jpg" class="d-block w-100" alt="ACEITE ESENCIAL">
                  </div>
                  <div class="carousel-item">
                    <img src="../repoProyecto/img/CAROUSEL/perfume-2574073_640.jpg" class="d-block w-100" alt="PERFUME ENVASE CUADRADO">
                  </div>
                  <div class="carousel-item">
                    <img src="../repoProyecto/img/CAROUSEL/safe-3635196_640.jpg" class="d-block w-100" alt="ENVASE CONICO">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!--FIN CAROUSEL-->
        </main>
        <footer class="footer">
            <h2 class="footer__h2">Celular: 2604538909 - San Rafael - Mendoza</h2>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>